# scala-library.jar was calculated from the classpath
-injars "C:\dev\eclipse\configuration\org.eclipse.osgi\bundles\771\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)

# The CKSUM string is significant - it will be replaced with an actual checksum
-outjar "C:/dev/workspace/evechar-android-scala/EveCharScala/proguard_cache/scala-library.CKSUM.jar"
-injar "C:/dev/workspace/evechar-android-scala/EveCharScala/bin/classes"

# Library jars
-libraryjars "C:/Users/root/android-sdks/platforms/android-10/android.jar"


# Builtin defaults
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject
-keep public class scala.Function0, scala.Function1
# Inserting file C:/dev/workspace/evechar-android-scala/EveCharScala/proguard_cache_conf/proguard_additions.conf

# Keep all user code
-keep class eu.fizzystuff.evechar.BuildConfig {*;}
-keep class eu.fizzystuff.evechar.EveCharScalaActivitaa {*;}
-keep class eu.fizzystuff.evechar.EveCharScalaActivity {*;}
-keep class eu.fizzystuff.evechar.EveCharScalaActivityaaa {*;}
-keep class eu.fizzystuff.evechar.R {*;}
-keep class eu.fizzystuff.evechar.R$attr {*;}
-keep class eu.fizzystuff.evechar.R$drawable {*;}
-keep class eu.fizzystuff.evechar.R$layout {*;}
-keep class eu.fizzystuff.evechar.R$string {*;}
-keep class eu.fizzystuff.evechar.model.domain.ApiKey {*;}
-keep class eu.fizzystuff.evechar.model.repositories.ApiKeyRepository {*;}
-keep class eu.fizzystuff.evechar.model.repositories.ApiKeyRepository$$anon$1 {*;}
-keep class eu.fizzystuff.evechar.model.repositories.DatabaseSchema {*;}
-keep class eu.fizzystuff.evechar.model.repositories.DatabaseSchema$ {*;}
-keep class eu.fizzystuff.evechar.model.repositories.RESTfulWebservice {*;}
-keep class eu.fizzystuff.evechar.model.repositories.ReadOnlyRepository {*;}
-keep class eu.fizzystuff.evechar.model.repositories.ReadWriteRepository {*;}
-keep class eu.fizzystuff.evechar.model.repositories.SQLiteRepository {*;}
-keep class eu.fizzystuff.evechar.model.repositories.SQLiteRepository$$anonfun$GetAll$1 {*;}
-keep class eu.fizzystuff.evechar.model.repositories.SQLiteRepository$class {*;}
-keep class eu.fizzystuff.evechar.model.services.AbstractModelService {*;}
-keep class eu.fizzystuff.evechar.model.services.ApiKeyRepository {*;}
-keep class eu.fizzystuff.evechar.model.services.CrudService {*;}
-keep class eu.fizzystuff.evechar.model.services.RESTfulWebservice {*;}
-keep class eu.fizzystuff.evechar.model.services.ReadOnlyRepository {*;}
-keep class eu.fizzystuff.evechar.model.services.ReadWriteRepository {*;}
-keep class eu.fizzystuff.evechar.model.services.SQLiteRepository {*;}
-keep class eu.fizzystuff.evechar.model.services.SQLiteRepository$$anonfun$GetAll$1 {*;}
-keep class eu.fizzystuff.evechar.model.services.SQLiteRepository$$anonfun$GetById$1 {*;}
-keep class eu.fizzystuff.evechar.model.services.SQLiteRepository$class {*;}
-keep class eu.fizzystuff.evechar.model.services.SQLiteService {*;}
-keep class eu.fizzystuff.evechar.ui.Binder {*;}
-keep class eu.fizzystuff.evechar.ui.Binder$$anon$1 {*;}
-keep class eu.fizzystuff.evechar.ui.Binder$Binding {*;}
-keep class eu.fizzystuff.evechar.ui.Binder$BindingType$ {*;}
-keep class eu.fizzystuff.evechar.utils.Helpers {*;}
-keep class eu.fizzystuff.evechar.utils.Helpers$ {*;}
